{
  "name": "playwright",
  "version": "1.0.0",
  "description": "WIAT 7-3-2 Homework - Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkochutov/WIAT-7-3-2.git"
  },
  "author": "Aleksandr Kochutov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkochutov/WIAT-7-3-2/issues"
  },
  "homepage": "https://github.com/alexkochutov/WIAT-7-3-2#readme",
  "devDependencies": {
    "playwright": "^1.27.1"
  }
}
